<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GameLocalizationManagerApp.ViewModels"
             xmlns:controls="clr-namespace:GameLocalizationManagerApp.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameLocalizationManagerApp.Views.EditEntryControl"
             x:DataType="vm:EditGroupViewModel">
    
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto"
          x:Name="Root">
        
        <!-- Area Header -->
        <TextBlock Text="3. Entry Details"
                   HorizontalAlignment="Left" Margin="0 5" FontSize="16" FontWeight="Bold"/>
        
        <!-- Key -->
        <controls:LabeledControl Label="Key:" 
                                 Margin="0 5" Grid.Row="1">
            <TextBox Text="{Binding Key}"/>
        </controls:LabeledControl>
            
        <!-- Default Value -->
        <controls:LabeledControl Label="Default Value:" 
                                 Margin="0 5" Grid.Row="2">
            <TextBox Text="{Binding DefaultValue}"/>
        </controls:LabeledControl>
        
        <!-- Translations dictionary -->
        <controls:LabeledControl Label="Translations:" 
                                 Margin="0 5" Grid.Row="3">
            <DataGrid ItemsSource="{Binding TranslationEntries}"
                      AutoGenerateColumns="False"
                      Margin="0 0 0 5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Language"
                                        Binding="{Binding LanguageKey}"
                                        Width="Auto"
                                        IsReadOnly="False"/>
                    <DataGridTextColumn Header="Translation"
                                        Binding="{Binding Value}"
                                        Width="*"
                                        IsReadOnly="False"/>
                    <DataGridTemplateColumn Header=""
                                            Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding #Root.((vm:EditGroupViewModel)DataContext).RemoveEntryCommand}"
                                        CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </controls:LabeledControl>
        
            <TextBox Grid.Row="4"
                     Margin="0 0 0 5"
                     Text="{Binding NewKeyToAdd}"
                     Watermark="New Language Key">
                <TextBox.InnerRightContent>
                    <Button Command="{Binding AddNewEntryCommand}"
                            Content="Add"/>
                </TextBox.InnerRightContent>
                <TextBox.KeyBindings>
                    <KeyBinding 
                        Command="{Binding AddNewEntryCommand}" 
                        Gesture="Enter"/>
                </TextBox.KeyBindings>
            </TextBox>
        
        <Button Grid.Row="5" 
                Content="Update Data" 
                Command="{Binding SaveGroupCommand}"/>
        
    </Grid>
</UserControl>
