<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GameLocalizationManagerApp.ViewModels"
             xmlns:controls="clr-namespace:GameLocalizationManagerApp.Common.Controls"
             x:Class="GameLocalizationManagerApp.Views.JsonLoaderControl"
             x:DataType="vm:JsonLoaderAreaViewModel">
    
    <StackPanel Spacing="10">
            
        <controls:LabeledControl Label="Localization JSON Path:">
            <DockPanel>
                <Button Command="{Binding SelectFileCommand}" 
                        DockPanel.Dock="Right" MinWidth="40" HorizontalContentAlignment="Center">...</Button>
            
                <TextBox Text="{Binding JsonPath}" />
            </DockPanel>
        </controls:LabeledControl>
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Right">
            <Button Command="{Binding LoadJsonCommand}" 
                    HorizontalContentAlignment="Center">Load JSON</Button>
            <Button Command="{Binding SaveJsonCommand}" 
                    HorizontalContentAlignment="Center">Save JSON</Button>
        </StackPanel>
            
    </StackPanel>

</UserControl>
