<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GameLocalizationManagerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GameLocalizationManagerApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GameLocalizationManagerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Game Localization Manager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Padding="15">
        <Grid RowDefinitions="Auto, Auto, *, 2*">
            
            <!-- Window Header -->
            <TextBlock HorizontalAlignment="Center" Margin="0 5" FontSize="18" FontWeight="Bold">Game Localization Manager</TextBlock>
        
            <!-- Json Loader Area -->
            <views:JsonLoaderControl Grid.Row="1"
                                     Margin="0 0 0 20"
                DataContext="{Binding JsonLoaderAreaViewModel}"/>

            <!-- View Area -->
            <views:ViewDataControl Grid.Row="2"
                                   Margin="0 0 0 20"
                                   DataContext="{Binding ViewDataAreaViewModel}"
                                   IsVisible="{Binding IsDataLoaded}"/>
            
            <!-- Edit Area -->
            <views:EditGroupControl Grid.Row="3" 
                                    DataContext="{Binding EditGroupViewModel}"
                                    IsVisible="{Binding IsGroupSelectedForEdit}"/>
        
        </Grid>
    </Border>
</Window>
