<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GameLocalizationManagerApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameLocalizationManagerApp.Views.ViewDataControl"
             x:DataType="vm:ViewDataAreaViewModel">
    
    <StackPanel>
        <!-- No file loaded -->
        <TextBlock IsVisible="{Binding !IsDataLoaded}" 
                   Text="Load a JSON file to view its content" 
                   TextAlignment="Center"/>

        <!-- File loaded -->
        <Grid IsVisible="{Binding IsDataLoaded}"
              RowDefinitions="Auto, *, Auto"
              x:Name="Root">
            
            <!-- File is empty -->
            <TextBlock IsVisible="{Binding IsDataEmpty}" 
                       Text="File is empty" 
                       TextAlignment="Center" LineSpacing="20"/>
            
            <!-- Entries List -->
            <DataGrid ItemsSource="{Binding Entries}"
                      IsVisible="{Binding !IsDataEmpty}"
                      AutoGenerateColumns="False"
                      Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key"
                                        Binding="{Binding Key}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Default Value"
                                        Binding="{Binding DefaultValue}" 
                                        Width="2*"/>
                    <DataGridTextColumn Header="Languages"
                                        Binding="{Binding LanguageCodes}" 
                                        Width="*"/>
                    <DataGridTemplateColumn Header=""
                                            Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="{Binding #Root.((vm:ViewDataAreaViewModel)DataContext).RemoveItemCommand}"
                                        CommandParameter="{Binding .}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Add item -->
            <TextBox Grid.Row="1"
                     Text="{Binding NewKeyToAdd}"
                     Watermark="New Localization Key">
                <TextBox.InnerRightContent>
                    <Button Command="{Binding AddItemCommand}">
                        Add
                    </Button>
                </TextBox.InnerRightContent>
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding AddItemCommand}" Gesture="Enter"/>
                </TextBox.KeyBindings>
            </TextBox>
        </Grid>
    </StackPanel>
    
</UserControl>
